/* KLOUDBUG'S COSMIC CORE STYLES
   Complete styling package for space-themed interfaces
   Created by Replit AI for KLOUDBUG'S BITCOIN VAULT
   Ready for implementation in other projects
*/

:root {
  /* Core Cosmic Color Palette */
  --space-black: #050510;
  --space-dark: #0a0a1a;
  --space-purple: #8a2be2;
  --space-blue: #1f45fc;
  --cyber-gold: #ffd700;
  --light-gold: #ffe566;
  --neon-pink: #ff0099;
  --star-white: #ffffff;
}

/* ===== CORE ELEMENTS ===== */

/* Base Styles & Font Loading */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;700&display=swap');

body {
  background-color: var(--space-black);
  color: #fff;
  font-family: 'Rajdhani', sans-serif;
  position: relative;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Orbitron', sans-serif;
  letter-spacing: 2px;
  color: var(--cyber-gold);
}

a {
  transition: all 0.3s ease;
  color: var(--cyber-gold);
  text-decoration: none;
}

a:hover {
  color: var(--light-gold);
  text-shadow: 0 0 8px var(--cyber-gold);
  transform: translateY(-2px);
}

/* ===== ANIMATED BACKGROUND ===== */

/* Twinkling Stars Background */
.stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: 
    radial-gradient(2px 2px at 20px 30px, var(--cyber-gold), rgba(0,0,0,0)),
    radial-gradient(2px 2px at 40px 70px, var(--light-gold), rgba(0,0,0,0)),
    radial-gradient(2px 2px at 50px 160px, var(--cyber-gold), rgba(0,0,0,0)),
    radial-gradient(2px 2px at 90px 40px, var(--space-purple), rgba(0,0,0,0)),
    radial-gradient(2px 2px at 130px 80px, var(--light-gold), rgba(0,0,0,0)),
    radial-gradient(2px 2px at 160px 120px, var(--cyber-gold), rgba(0,0,0,0));
  background-repeat: repeat;
  background-size: 200px 200px;
  animation: twinkle 8s ease-in-out infinite;
}

@keyframes twinkle {
  0% { opacity: 0.3; }
  50% { opacity: 0.8; }
  100% { opacity: 0.3; }
}

/* ===== ANIMATED ICONS ===== */

/* Bitcoin Rotation Animation */
@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.animated-rotate {
  color: var(--cyber-gold);
  animation: rotate 20s linear infinite;
  display: inline-block;
}

/* Meteor Glow Animation */
@keyframes meteor-glow {
  0% { color: var(--cyber-gold); text-shadow: 0 0 5px var(--cyber-gold); }
  50% { color: var(--space-purple); text-shadow: 0 0 15px var(--space-purple); }
  100% { color: var(--cyber-gold); text-shadow: 0 0 5px var(--cyber-gold); }
}

.animated-meteor {
  color: var(--cyber-gold);
  animation: meteor-glow 4s ease-in-out infinite;
  display: inline-block;
}

/* Coffee Cup Animation */
@keyframes steam-rise {
  0% { transform: translateY(0) scale(1); opacity: 0.8; }
  50% { transform: translateY(-5px) scale(1.2); opacity: 0.5; }
  100% { transform: translateY(-10px) scale(0.8); opacity: 0; }
}

.coffee-cup {
  position: relative;
  color: var(--cyber-gold);
}

.coffee-cup:after {
  content: "~";
  position: absolute;
  top: -5px;
  right: -2px;
  font-size: 10px;
  color: var(--cyber-gold);
  opacity: 0;
  animation: steam-rise 2s ease-out infinite;
}

/* Coin Shine Animation */
@keyframes coin-shine {
  0% { color: var(--cyber-gold); text-shadow: 0 0 3px var(--cyber-gold); }
  50% { color: #FFD700; text-shadow: 0 0 8px #FFD700; transform: translateY(-2px); }
  100% { color: var(--cyber-gold); text-shadow: 0 0 3px var(--cyber-gold); }
}

.animated-coin {
  color: var(--cyber-gold);
  animation: coin-shine 3s ease-in-out infinite;
  display: inline-block;
}

/* Puzzle Piece Animation */
@keyframes puzzle-glow {
  0% { color: var(--cyber-gold); text-shadow: 0 0 3px var(--cyber-gold); }
  50% { color: var(--space-purple); text-shadow: 0 0 8px var(--space-purple); }
  100% { color: var(--cyber-gold); text-shadow: 0 0 3px var(--cyber-gold); }
}

.animated-puzzle {
  color: var(--cyber-gold);
  animation: puzzle-glow 3s ease-in-out infinite;
  display: inline-block;
}

/* Telegram Icon Animation */
@keyframes telegram-pulse {
  0% { transform: scale(1); color: var(--cyber-gold); }
  50% { transform: scale(1.1); color: #0088cc; }
  100% { transform: scale(1); color: var(--cyber-gold); }
}

.animated-telegram {
  animation: telegram-pulse 3s ease-in-out infinite;
  display: inline-block;
}

/* ===== FLASHY BUTTONS ===== */

/* Basic Cosmic Button */
.cosmic-btn {
  display: inline-block;
  padding: 10px 20px;
  background: rgba(10, 10, 26, 0.8);
  color: var(--cyber-gold);
  border: 1px solid var(--cyber-gold);
  border-radius: 30px;
  font-family: 'Orbitron', sans-serif;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  text-align: center;
  text-decoration: none;
  margin: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.cosmic-btn:hover, .cosmic-btn:focus {
  background: rgba(138, 43, 226, 0.2);
  color: var(--light-gold);
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
  transform: translateY(-3px);
  text-decoration: none;
}

/* Ultra-Flashy Button Animation */
@keyframes ultra-glow {
  0% {
    box-shadow: 
      0 0 30px 5px rgba(255, 215, 0, 0.7), 
      0 0 40px 10px rgba(138, 43, 226, 0.4),
      inset 0 0 15px 2px rgba(255, 215, 0, 0.5);
  }
  50% {
    box-shadow: 
      0 0 50px 10px rgba(255, 215, 0, 0.9), 
      0 0 60px 15px rgba(138, 43, 226, 0.6),
      inset 0 0 25px 4px rgba(255, 215, 0, 0.7);
  }
  100% {
    box-shadow: 
      0 0 30px 5px rgba(255, 215, 0, 0.7), 
      0 0 40px 10px rgba(138, 43, 226, 0.4),
      inset 0 0 15px 2px rgba(255, 215, 0, 0.5);
  }
}

@keyframes text-shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes ray-sweep {
  0% {
    transform: translateX(-100%) rotate(45deg);
    opacity: 0;
  }
  20% {
    opacity: 0.8;
  }
  40% {
    opacity: 0;
  }
  100% {
    transform: translateX(200%) rotate(45deg);
    opacity: 0;
  }
}

/* Main CTA Button - Ultra Flashy */
.cosmic-main-btn {
  display: inline-block;
  padding: 12px 25px;
  background: linear-gradient(45deg, 
    rgba(138, 43, 226, 0.8),
    rgba(31, 69, 252, 0.8),
    rgba(255, 0, 153, 0.8),
    rgba(138, 43, 226, 0.8)
  );
  background-size: 300% 300%;
  animation: bg-shift 8s ease infinite;
  color: var(--star-white);
  border: 2px solid var(--cyber-gold);
  border-radius: 30px;
  font-family: 'Orbitron', sans-serif;
  font-weight: 700;
  font-size: 1.1rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: all 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
  text-align: center;
  text-decoration: none;
  margin: 10px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  box-shadow: 
    0 0 30px 5px rgba(255, 215, 0, 0.5), 
    0 0 40px 10px rgba(138, 43, 226, 0.3),
    inset 0 0 15px 2px rgba(255, 215, 0, 0.3);
  animation: ultra-glow 3s infinite;
}

.cosmic-main-btn span {
  position: relative;
  z-index: 3;
  background: linear-gradient(90deg, var(--cyber-gold), var(--star-white), var(--cyber-gold));
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: text-shimmer 3s linear infinite;
}

.cosmic-main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(255, 255, 255, 0.8) 50%, 
    transparent 100%
  );
  transform: translateX(-100%) rotate(45deg);
  z-index: 2;
  animation: ray-sweep 3s ease-in-out infinite;
}

.cosmic-main-btn:hover, .cosmic-main-btn:focus {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 
    0 0 50px 10px rgba(255, 215, 0, 0.7), 
    0 0 60px 15px rgba(138, 43, 226, 0.5),
    inset 0 0 25px 4px rgba(255, 215, 0, 0.5);
  text-decoration: none;
}

/* Action Button - Medium Flashy */
.cosmic-action-btn {
  display: inline-block;
  padding: 10px 20px;
  background: rgba(10, 10, 26, 0.8);
  color: var(--cyber-gold);
  border: 1px solid var(--cyber-gold);
  border-radius: 30px;
  font-family: 'Orbitron', sans-serif;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  text-align: center;
  text-decoration: none;
  margin: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.cosmic-action-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, 
    rgba(138, 43, 226, 0.3),
    rgba(255, 215, 0, 0.3)
  );
  opacity: 0;
  z-index: -1;
  transition: all 0.4s ease;
}

.cosmic-action-btn:hover::after {
  opacity: 1;
}

.cosmic-action-btn:hover, .cosmic-action-btn:focus {
  background: rgba(138, 43, 226, 0.2);
  color: var(--light-gold);
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
  transform: translateY(-3px) scale(1.03);
  text-decoration: none;
}

/* ===== CUSTOM COMPONENTS ===== */

/* Cosmic Divider */
.cosmic-divider {
  display: flex;
  align-items: center;
  margin: 15px 0;
}

.cosmic-line {
  flex-grow: 1;
  height: 1px;
  background: linear-gradient(to right, transparent, var(--space-purple), transparent);
}

.cosmic-icon {
  padding: 0 15px;
  font-size: 1.2rem;
}

/* Cosmic Card */
.cosmic-card {
  background: rgba(10, 10, 26, 0.8);
  border: 1px solid var(--space-purple);
  border-radius: 8px;
  padding: 20px;
  margin: 15px 0;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
}

.cosmic-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, 
    rgba(138, 43, 226, 0.05), 
    rgba(31, 69, 252, 0.05), 
    rgba(255, 0, 153, 0.05)
  );
  z-index: -1;
}

.cosmic-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
  border-color: var(--cyber-gold);
}

.cosmic-card-title {
  color: var(--cyber-gold);
  font-family: 'Orbitron', sans-serif;
  font-weight: 700;
  margin-bottom: 15px;
  letter-spacing: 1px;
}

/* Cosmic Input Field */
.cosmic-input {
  background: rgba(5, 5, 16, 0.8);
  border: 1px solid var(--space-purple);
  border-radius: 5px;
  color: var(--star-white);
  padding: 10px 15px;
  font-family: 'Rajdhani', sans-serif;
  transition: all 0.3s ease;
  width: 100%;
  margin-bottom: 15px;
}

.cosmic-input:focus {
  border-color: var(--cyber-gold);
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
  outline: none;
}

.cosmic-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

/* KLOUDBUG's Title Animation */
@keyframes title-flash {
  0%, 19%, 21%, 23%, 100% {
    text-shadow: 0 0 20px var(--cyber-gold), 0 0 30px var(--cyber-gold), 0 0 40px var(--cyber-gold);
    color: #fff;
  }
  20%, 22%, 24% {
    text-shadow: none;
    color: var(--space-purple);
  }
  50% {
    text-shadow: 0 0 20px #f09, 0 0 30px #f09, 0 0 40px #f09, 0 0 50px #f09;
    color: #fff;
  }
  75% {
    text-shadow: 0 0 20px var(--space-purple), 0 0 30px var(--space-purple), 0 0 40px var(--space-purple);
    color: #fff;
  }
}

.kloudbug-title {
  font-family: 'Orbitron', sans-serif;
  font-weight: 900;
  background: linear-gradient(45deg, var(--cyber-gold), #f09, var(--space-purple));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  padding: 0 5px;
  display: inline-block;
  animation: title-flash 5s ease-in-out infinite;
  text-transform: uppercase;
  letter-spacing: 3px;
  position: relative;
  z-index: 2;
}

.kloudbug-title::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, var(--cyber-gold), var(--space-purple), #f09, var(--cyber-gold));
  z-index: -1;
  opacity: 0.3;
  border-radius: 5px;
  filter: blur(10px);
  animation: title-flash 5s ease-in-out infinite;
}

/* Telegram Link */
.telegram-link {
  display: inline-block;
  padding: 8px 15px;
  border-radius: 20px;
  background: rgba(26, 26, 46, 0.6);
  border: 1px solid var(--cyber-gold);
  color: white;
  font-family: 'Orbitron', sans-serif;
  transition: all 0.3s ease;
  text-decoration: none;
}

.telegram-link:hover {
  background: rgba(26, 26, 46, 0.9);
  border-color: #0088cc;
  box-shadow: 0 0 15px rgba(0, 136, 204, 0.5);
  color: white;
  transform: translateY(-3px);
}

/* Bitcoin Donation Styling */
.donation-address {
  display: inline-block;
  padding: 8px 15px;
  border-radius: 5px;
  background: rgba(26, 26, 46, 0.8);
  border: 1px dashed var(--cyber-gold);
  font-family: monospace;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.donation-address:hover {
  background: rgba(26, 26, 46, 1);
  border-color: var(--cyber-gold);
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

/* Copyable Content */
.copyable {
  cursor: pointer;
  position: relative;
  display: inline-block;
}

.copyable:hover::after {
  content: "Click to copy";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(5, 5, 16, 0.9);
  color: var(--cyber-gold);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8rem;
  white-space: nowrap;
  margin-bottom: 5px;
  opacity: 1;
}

/* ===== ANIMATIONS & EFFECTS ===== */

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.floating {
  animation: float 6s ease-in-out infinite;
}

@keyframes bg-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* ===== RESPONSIVE ADJUSTMENTS ===== */

@media (max-width: 767px) {
  .cosmic-main-btn {
    font-size: 0.9rem;
    padding: 10px 15px;
  }
  
  h1 {
    font-size: 1.8rem;
  }
  
  .cosmic-card {
    padding: 15px;
  }
}

/* ===== HELPER CLASSES ===== */

.text-gold {
  color: var(--cyber-gold);
}

.text-purple {
  color: var(--space-purple);
}

.text-pink {
  color: var(--neon-pink);
}

.glow-text {
  text-shadow: 0 0 8px currentColor;
}

.space-gradient-bg {
  background: linear-gradient(135deg, 
    var(--space-dark), 
    rgba(138, 43, 226, 0.2), 
    var(--space-dark)
  );
}

/* Copy Function Script
   Add this JavaScript to implement clipboard copy functionality:

   function copyToClipboard(text) {
     navigator.clipboard.writeText(text).then(function() {
       // Show success message
       const message = document.createElement('div');
       message.className = 'copy-message';
       message.textContent = 'Copied!';
       document.body.appendChild(message);
       
       setTimeout(function() {
         message.style.opacity = '0';
         setTimeout(function() {
           document.body.removeChild(message);
         }, 500);
       }, 1500);
     });
   }
*/